<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class=" flex flex-col items-center  h-screen gap-44 bg-blue-200">
  

    <a class="text-gray-700 font-medium text-2xl hover:text-gray-400" href="index.html">Home</a>
    <p class="w-96 text-cyan-950 max-sm:w-72">Hi i'm a web developer develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose  </p>
  </body>
</html>