<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-blue-200">
        <!-- start  menu -->
    <nav>
        <!-- start hamburger menu -->

      <input type="checkbox" id="hamburger-check" class="peer hidden"/>
  
      <label dir="rtl" class="hidden peer-checked:block  flex-col p-8 translate-y-2" for="hamburger-check">
                <div class="bg-slate-900 h-2 w-12 mt-2 rotate-45"></div>
               <div class="bg-slate-900 h-2 w-12 mt-2 -rotate-45 -translate-y-[14px] "></div>
      </label>
      
      <label dir="rtl" class=" hidden max-sm:block   peer-checked:hidden   flex-col p-8" for="hamburger-check">
              <div class="bg-slate-900 h-2 w-12 mt-2"></div>
              <div class="bg-slate-900 h-2 w-12 mt-2"></div>
              <div class="bg-slate-900 h-2 w-12 mt-2"></div>
      </label>  
        <!-- end hamburger menu -->

      <div class="flex justify-center  mt-5 max-sm:hidden   max-sm:peer-checked:block  max-sm:rounded  max-sm:absolute  max-sm:w-36  max-sm:h-48  max-sm:p-4  max-sm:bg-slate-800   max-sm:top-10  max-sm:right-24">
        <ul class="flex max-sm:flex-col max-sm:gap-2.5 gap-7" >
          
          <li><a class="text-gray-700 font-normal hover:text-gray-400 max-sm:text-amber-50 " href="Portfolio.html">Portfolio</a></li>
          <li><a class="text-gray-700 font-normal hover:text-gray-400 max-sm:text-amber-50 " href="skills.html">Skills</a></li>
          <li>
            <a class="text-gray-700 font-normal hover:text-gray-400 max-sm:text-amber-50 " href="aboutme.html"
              >About me
            </a>
          </li>
          <li><a class="text-gray-700 font-normal hover:text-gray-400 max-sm:text-amber-50 " href="cantact.html">cantact me</a></li>
        </ul>
      </div>
    </nav>
        <!-- end menu -->
             <!-- start  body section -->
    <section>
      <div class="flex justify-around items-center mt-28 max-sm:flex-col-reverse max-sm:gap-32 max-sm:">
        <div class="flex flex-col gap-1.5 max-sm:items-center">
          <p class="text-2xl text-gray-600 font-medium">Mokhtar Mihandoust</p>
          <p class="text-gray-600 font-medium">front-end developer</p>
        </div>

        <div>
          <img class="w-3xs rounded-full max-sm:w-52" src="images/mokhtar.jpg" alt="Mokhtar" />
        </div>
      </div>
    </section>
             <!-- end  body section -->

  </body>
</html>
