<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class=" flex flex-col items-center  bg-blue-200">
    <a class="text-gray-700 font-medium text-2xl hover:text-gray-400" href="index.html">Home</a>
    <div class="flex flex-wrap max-sm:flex-col  max-sm:items-center  ">

  
    <img class="w-1/4 max-sm:w-full" src="./portfolio-images/3746f8d3-c86c-4e82-9c4e-2bb08532998a.jpg" alt="">
    <img class="w-1/4 max-sm:w-full" src="./portfolio-images/5c90f728-9cf0-4886-be93-a8c2759ffdea.jpg" alt="">
    <img class="w-1/4 max-sm:w-full" src="./portfolio-images/913c4429-0645-4946-8507-c042565cf061.jpg" alt="">
    <img class="w-1/4 max-sm:w-full" src="./portfolio-images/9293283e-39aa-483b-9bab-0fd81ee811a1.jpg" alt="">
    <img class="w-1/4 max-sm:w-full" src="./portfolio-images/a3fde372-9012-499f-8ed5-a2b096782830.jpg" alt="">
    <img class="w-1/4 max-sm:w-full" src="./portfolio-images/b458ce21-3009-43c9-ba97-d4e3d157bba2.jpg" alt="">
    <img class="w-1/4 max-sm:w-full" src="./portfolio-images/be32d22d-8044-455d-b06e-ff85f708b693.jpg" alt="">
    <img class="w-1/4 max-sm:w-full" src="./portfolio-images/deaf45e3-fd7c-44e8-b13a-41054ad54522.jpg" alt="">
   
</div>
  </body>
</html>