<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class=" flex flex-col items-center  gap-44 bg-blue-200 max-sm:gap-3.5 m-2.5" >
    <a class="text-gray-700 font-medium text-2xl hover:text-gray-400" href="index.html">Home</a>
  
    <section> 
      <p class="text-gray-700 text-2xl mb-3 max-sm:mt-7">SKILLS:</p>
      <div class="flex gap-12 max-sm:flex-col  max-sm:items-center ">
          <div class="flex items-center flex-col gap-3  ">
        <img src="./images/Group 12.svg" alt="">
        <p>HTML</p>
      </div>
      <div class="flex items-center flex-col gap-3"  >
        <img class="w-24"  src="./images/css-icon.svg" alt="">
        <p>css</p>
      </div> 
       <div class="flex items-center flex-col gap-3" >
        <img src="./images/Group.svg" alt="">
        <p>JAVASCRIPT</p>
      </div>
      <div class="flex items-center flex-col gap-3" >
        <img src="./images/git.svg" alt="">
        <p>GIT</p>
      </div>
    
  
      <div class="flex items-center flex-col gap-3" >
        <img src="./images/figma.svg" alt="figma">
        <p>FIGMA</p>
      </div>
      <div class="flex items-center flex-col gap-9" >
        <img class="w-28" src="./images/pngaaa.com-3920388.png" alt="figma">
        <p>TAILWIND</p>
      </div>
      </div>
       
    </section>
  </body>
</html>